[supervisord]
nodaemon=true

[program:deluged]
user=deluge
umask=002
command=/usr/bin/deluged -d -c /deluge/config --loglevel=info -l /deluge/logs/daemon.log

[program:deluge-web]
user=deluge
umask=002
command=/usr/bin/deluge-web -c /deluge/config --loglevel=info -l /deluge/logs/web.log
